# rinha-de-backend-2024-q1-dotnet

./: BalanceStatementPool.cs  Dockerfile  InsertTransactionPool.cs  Program.cs  appsettings.json  build.sh  ddl.sql  docker-compose.yml  nginx.conf  publish.bat  rinha-de-backend-2024-q1-dotnet.csproj  rinha-de-backend-2024-q1-dotnet.sln
Pools/: BalanceStatementPool.cs  CreditTransactionPool.cs  DebitTransactionPool.cs  PoolStartupService.cs
Properties/: launchSettings.json
Types/: JsonSerializerContext.cs  Models.cs
