<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>rinha_de_backend_2024_q1_dotnet</RootNamespace>
    <UserSecretsId>8bdb80e5-e399-4208-92c8-12f9faed2273</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<PropertyGroup>
		<OptimizationPreference>Speed</OptimizationPreference>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>

	<PropertyGroup>
		<UseLTO>true</UseLTO>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>
